---
- hosts: all
  become: yes
  tasks: 
  - name: i want to install git( apt-get install git)
    apt:
      name: git 
      state: present

  -  name: i want to install tree ( apt-get install tree)
     apt: 
       name: tree
       state: present

